<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoJson floor plan splitter</title>
    <style>
      body {
        display: grid;
        grid-template-columns: [display] 75vw [rightcol] calc(24vw - 2px) [end];
        background-color: #d3d3d3;
      }

      canvas {
        grid-column: display / rightcol;
      }

      #controls {
        padding-left: calc(3vw - 1px);
        border-left: 1px solid gray;
        grid-column: rightcol / end;
      }

      .control-box {
        display: flex;
        flex-direction: column;
      }

      .tooltip > div {
        display: none;
      }

      .tooltip:hover > div {
        display: block;
        position: absolute;
        border: 1px black solid;
        background-color: white;
        border-radius: 15px;
        padding: 10px;
        font-family: sans-serif;
        font-weight: normal;
        font-size: 1em;
        margin-right: 10px;
      }

      .nodisplay {
        display: none;
      }
    </style>
  </head>

  <body>
    <canvas id="board" width="75vw"></canvas>
    <div id="controls">
      <h2>Controls</h2>

      <div class="control-box">
        <button id="reset-controls" class="require-load-source" disabled>
          Reset
        </button>
      </div>

      <h3>Axes configuration</h3>
      <div class="control-box">
        <div>
          <input
            class="require-load-source"
            type="checkbox"
            name="one-axis"
            id="one-axis"
            value="0"
            disabled
          />
          <label for="one-axis">Only one axis</label>
        </div>
        <div>
          <label for="axes-angle">Axes rotation</label>
          <input
            class="require-load-source"
            type="number"
            name="axes-angle"
            id="axes-angle"
            value="0"
            size="5"
            disabled
          />
        </div>
        <div>
          <label for="intersect-angle">Intersection Angle</label>
          <input
            class="require-load-source"
            type="number"
            name="intersect-angle"
            id="intersect-angle"
            value="90"
            size="5"
            disabled
          />
        </div>
        <button id="pick-center" class="require-load-source" disabled>
          Move center
        </button>
        <div id="pick-center-end-group" class="nodisplay">
          <button
            id="validate-pick-center"
            class="require-load-source"
            disabled
          >
            Confirm move
          </button>
          <button id="cancel-pick-center" class="require-load-source" disabled>
            Cancel move
          </button>
        </div>
      </div>

      <h3>Cuts</h3>
      <div class="control-box">
        <div class="one-axis-cut nodisplay">
          <label for="one-axis-cuts">Number of cuts</label>
          <input
            type="number"
            name="one-axis-cuts"
            id="one-axis-cuts"
            value="1"
            class="require-load-source"
            disabled
          />
        </div>
        <div class="one-axis-cut nodisplay">
          <label for="one-axis-cuts-space">Cut spacing</label>
          <input
            type="number"
            name="one-axis-cuts-space"
            id="one-axis-cuts-space"
            value="1"
            class="require-load-source"
            disabled
          />
        </div>
        <div class="one-axis-cut nodisplay">
          <label for="one-axis-cuts-direction">Cuts direction</label>
          <select
            name="one-axis-cuts-direction"
            id="one-axis-cuts-direction"
            class="require-load-source"
            disabled
          >
            <option selected="selected" value="perpendicular">
              Perpendicular to axis
            </option>
            <option value="parallel">Along axis</option>
          </select>
        </div>
        <div class="two-axes-cut">
          <label for="split-yx" class="tooltip"
            ><span style="color: green">Y</span
            ><span style="color: red">X</span> cut lines*
            <div>
              Quadrants I and III, counter clockwise in between the green and
              red axes.
            </div>
          </label>
          <input
            type="number"
            name="split-yx"
            id="split-yx"
            value="0"
            class="require-load-source"
            disabled
          />
        </div>
        <div class="two-axes-cut">
          <label for="split-xy" class="tooltip"
            ><span style="color: red">X</span
            ><span style="color: green">Y</span> cut lines*
            <div>
              Cadrants II and IV, counter clockwise in between the red and green
              axes.
            </div>
          </label>
          <input
            type="number"
            name="split-xy"
            id="split-xy"
            value="0"
            class="require-load-source"
            disabled
          />
        </div>
        <label for="output-format">Format:</label>
        <select name="output-format" id="output-format">
          <option selected="selected" value="geojson">Geojson Feature</option>
          <option value="geometries">Room geometries</option>
        </select>
        <button id="splitter" class="require-load-source" disabled>Cut</button>
      </div>

      <h3>Source GeoJson Feature</h3>
      <span
        >Expects a GeoJson feature object whose geometry is a polygon with a
        coordinates property.<br />
        geometry.coordinates = [long,lat][][]</span
      >
      <div class="control-box">
        <textarea name="source" id="source" cols="30" rows="10"></textarea>
        <button id="load-source">Load Source</button>
      </div>

      <h3>Output</h3>
      <div class="control-box">
        <textarea name="output" id="output" cols="30" rows="10"></textarea>
      </div>
    </div>
    <!-- Types and Globals -->
    <script>
      // @ts-check
      /**
       * @typedef {Object} AppState
       * @property {[Number,Number][][]} appState.currentCoords
       * @property {[Number,Number][][]} appState.newShapesCoords
       * @property {Object} appState.selection
       * @property {null|[Number,Number]} appState.selection.center
       * @property {Number} appState.selection.axesAngle
       * @property {Number} appState.selection.axesIntersectionAngle
       * @property {Number} appState.selection.splitXY
       * @property {Number} appState.selection.splitYX
       * @property {Boolean} appState.selection.oneAxis
       * @property {Number} appState.selection.oneAxisSplits
       * @property {Number} appState.selection.oneAxisSpacing
       * @property {"parallel"|"perpendicular"} appState.selection.oneAxisDirection
       * @property {Object} appState.computed
       * @property {[Number,Number]} appState.computed.centroid
       * @property {Number} appState.computed.hypotenuse
       * @property {ConverterFn} appState.computed.xConverter
       * @property {ConverterFn} appState.computed.yConverter
       * @property {ConverterFn} appState.computed.xConverterReverse
       * @property {ConverterFn} appState.computed.yConverterReverse
       * @property {Number} appState.computed.xDelta
       * @property {Number} appState.computed.xMin
       * @property {Number} appState.computed.xMid
       * @property {Number} appState.computed.xMax
       * @property {Number} appState.computed.yDelta
       * @property {Number} appState.computed.yMin
       * @property {Number} appState.computed.yMid
       * @property {Number} appState.computed.yMax
       * @property {CanvasElementDefinition[]} appState.canvasElements
       * @property {Object} appState.centerPick
       * @property {Boolean} appState.centerPick.active
       * @property {Number} appState.centerPick.x
       * @property {Number} appState.centerPick.y
       */

      /**
       * @callback ConverterFn
       * @param {Number} v
       * @return {Number}
       */
      /**
       * @callback AxisFnX
       * @param {Number} x
       * @return {Number}
       */
      /**
       * @callback AxisFnY
       * @param {Number} y
       * @return {Number}
       */

      /**
       * @typedef {Object} CanvasSize
       * @property {Number} CanvasSize.canvas.width
       * @property {Number} CanvasSize.canvas.height
       */

      /**
       * @typedef {Object} CanvasElementDefinition
       * @property {String} [id]
       * @property {String} [class]
       * @property {String} [fill]
       * @property {String} [stroke]
       * @property {Number} [strokeWidth]
       * @property {Path2D} path2D
       * @property {MouseEventHandler} [click]
       * @property {Object} values
       * @property {"circle"|"polygon"|"line"|"skipremake"|"text"} values.maker
       * @property {Number} [values.radius] circle radius
       * @property {String} [values.text] text value
       * @property {[Number,Number][]} values.points
       * @property {Boolean} [clickable]
       * @property {Boolean} [hidden]
       */

      /**
       * @callback MouseEventHandler
       * @param {MouseEvent} e
       */

      /**
       * @callback InputEventHandler
       * @param {InputEvent} e
       */

      /**
       * @typedef {Object} Feature
       * @property {String} id
       * @property {Object} [properties]
       * @property {String} [properties.id]
       * @property {String} [properties.name]
       * @property {Object} geometry
       * @property {[Number,Number][][]} geometry.coordinates
       */

      /**
       * @typedef {Object} EdgePoint
       * @property {Boolean} [isSource] Flags a point as being from the source
       * @property {Boolean} [isSplit] Flags a point as being a splitting point
       * @property {Number} x X value of the point
       * @property {Number} y Y value of the point
       * @property {Number[][]} [edge]
       * @property {String} [name]
       * @property {Object} [splitInfo]
       * @property {CanvasElementDefinition} splitInfo.cutLine
       * @property {Number} splitInfo.distanceToOrigin
       * @property {Number} splitInfo.cutLineIndex
       * @property {Number} [splitInfo.side] binary flag representing the quadrant around the centroid/center
       * @property {Boolean} [splitInfo.usedAsShapeStart]
       * @property {Boolean} [splitInfo.usedAsShapeEnd]
       * @property {Boolean} [usedInShape]
       */

      /**
       * @typedef {Object} SplitSegments
       * @property {[Number,Number][][]} left
       * @property {[Number,Number][][]} top
       * @property {[Number,Number][][]} right
       * @property {[Number,Number][][]} bottom
       */

      var DEFAULT_CANVAS_WIDTH = 500;
      var CANVAS_PADDING = 15;

      const axesClassName = "axes";
      const centerSelectPreviewClassName = "center-select-preview";
      const oneAxisCutClassName = "one-axis-cut";
      const towAxesCutClassName = "two-axes-cut";
      const newShapePolyClassName = "new-shape-polygon";
      const polygonId = "polygon";
      const centroidId = "centroid";
      const xaxisId = "xaxis";
      const yaxisId = "yaxis";
      const xaxisPreviewId = "xaxis-preview";
      const yaxisPreviewId = "yaxis-preview";
      const centroidPreviewId = "centroid-preview";
      const centerSelectOverlayId = "center-select-overlay";

      /** @type {CanvasSize}*/
      var canvasSize = {
        width: DEFAULT_CANVAS_WIDTH,
        height: DEFAULT_CANVAS_WIDTH,
      };

      /** @type {AppState} */
      var appState = resetState();

      /**
       * Returns a default app state object
       * @return {AppState}
       */
      function resetState() {
        return {
          currentCoords: [],
          newShapesCoords: [],
          selection: {
            center: null,
            axesIntersectionAngle: 90,
            axesAngle: 0,
            splitXY: 1,
            splitYX: 1,
            oneAxis: false,
            oneAxisDirection: "perpendicular",
            oneAxisSplits: 1,
            oneAxisSpacing: 1,
          },
          computed: {
            centroid: [0, 0],
            hypotenuse: 1,
            xDelta: 0,
            xMin: Number.MAX_SAFE_INTEGER,
            xMid: 0,
            xMax: Number.EPSILON,
            yDelta: 0,
            yMin: Number.MAX_SAFE_INTEGER,
            yMid: 0,
            yMax: Number.EPSILON,
            xConverter: () => 0,
            yConverter: () => 0,
            xConverterReverse: () => 0,
            yConverterReverse: () => 0,
          },
          canvasElements: [],
          centerPick: {
            active: false,
            x: 0,
            y: 0,
          },
        };
      }
    </script>
    <!-- DOM getters -->
    <script>
      /**
       * Returns display board svg element
       * @returns {HTMLCanvasElement}
       */
      function getBoard() {
        const b = /** @type {HTMLCanvasElement|null} */ (
          /** @type {unknown|null} */ (document.getElementById("board"))
        );
        if (!b) throw new Error("Display board canvas not found");
        return b;
      }
      /**
       * Returns the display board canvas context
       * @returns {CanvasRenderingContext2D}
       */
      function getBoardContext() {
        const board = getBoard();
        const ctx = board.getContext("2d");
        if (!ctx) throw new Error("Display board canvas context unavailable.");
        return ctx;
      }
      function getAxesAngleInputEl() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("axes-angle")
        );
      }
      function getAxesIntersectAngleInputEl() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("intersect-angle")
        );
      }
      function getOneAxisInputEl() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("one-axis")
        );
      }
      function getOneAxisCutsInputEl() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("one-axis-cuts")
        );
      }
      function getOneAxisCutsSpaceInputEl() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("one-axis-cuts-space")
        );
      }
      function getOneAxisCutsDirInputEl() {
        return /** @type {HTMLSelectElement} */ (
          document.getElementById("one-axis-cuts-direction")
        );
      }
      function getSplitXYInputEl() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("split-xy")
        );
      }
      function getSplitYXInputEl() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("split-yx")
        );
      }
      function getPickCenterBtnEl() {
        return document.getElementById("pick-center");
      }
      function getSourceTextarea() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("source")
        );
      }
      function getOutputFormatInputEl() {
        return /** @type {HTMLSelectElement} */ (
          document.getElementById("output-format")
        );
      }
      function getOutputTextarea() {
        return /** @type {HTMLInputElement} */ (
          document.getElementById("output")
        );
      }
      /**
       * Returns found html elements by class name in an array
       * @param {String} className
       * @return {HTMLElement[]}
       */
      function getByClass(className) {
        return /** @type {HTMLElement[]} */ ([
          ...document.getElementsByClassName(className),
        ]);
      }
    </script>
    <!-- Trigonometry -->
    <script>
      /**
       * Converts an agle in degrees to radians
       * @param {Number} a angle in degrees
       * @returns {Number}
       */
      function degToRad(a) {
        return a * (Math.PI / 180);
      }
      /**
       * Rotates a point [x,y] by an angle around a center [cx,cy]
       * @param {Number} cx rotation center abcissa
       * @param {Number} cy rotation center ordinate
       * @param {Number} x point abcissa
       * @param {Number} y point ordinate
       * @param {Number} angle rotation angle in degrees
       * @returns {[Number,Number]}
       */
      function rotate(cx, cy, x, y, angle) {
        const radians = degToRad(angle);
        const cos = Math.cos(radians);
        const sin = Math.sin(radians);
        const nx = cos * (x - cx) + sin * (y - cy) + cx;
        const ny = cos * (y - cy) - sin * (x - cx) + cy;
        return [nx, ny];
      }
      /**
       * Computes useful values for trogonometric computations
       * of the axes
       */
      function computeValuesForTrigonometryCalc() {
        // To simplify the math of the axis functions and avoid using tan,
        // we precompute the longest distance possible between two points of the feature,
        // and will use it as the radius from the centroid/center when computing x or y
        // values the axis angle.
        appState.computed.hypotenuse = Math.sqrt(
          Math.pow(appState.computed.xMax - appState.computed.xMin, 2) +
            Math.pow(appState.computed.yMax - appState.computed.yMin, 2)
        );
      }
      /**
       * Checks for line intersection between ab and cd.
       * Returns undefined if there is no intersection,
       * else returns intersection coordinates.
       * @param {[Number,Number]} a Point of the ab segment
       * @param {[Number,Number]} b Point of the ab segment
       * @param {[Number,Number]} c Point of the cd segment
       * @param {[Number,Number]} d Point of the cd segment
       * @returns {undefined|[Number,Number]}
       */
      function getIntersection(a, b, c, d) {
        const [x1, y1] = a;
        const [x2, y2] = b;
        const [x3, y3] = c;
        const [x4, y4] = d;
        const ab_dx = x2 - x1;
        const ab_dy = y2 - y1;
        const cd_dx = x4 - x3;
        const cd_dy = y4 - y3;
        const s =
          (-ab_dy * (x1 - x3) + ab_dx * (y1 - y3)) /
          (-cd_dx * ab_dy + ab_dx * cd_dy);
        const t =
          (+cd_dx * (y1 - y3) - cd_dy * (x1 - x3)) /
          (-cd_dx * ab_dy + ab_dx * cd_dy);
        return s >= 0 && s <= 1 && t >= 0 && t <= 1
          ? [x1 + t * ab_dx, y1 + t * ab_dy]
          : undefined;
      }
      /**
       * Computes the distance between two points (x1,y1) and (x2,y2)
       * @param {Number} x1 Point 1 abcissa
       * @param {Number} y1 Point 1 ordinate
       * @param {Number} x2 Point 2 abcissa
       * @param {Number} y2 Point 2 ordinate
       * @returns {Number}
       */
      function distanceBetweenPoints(x1, y1, x2, y2) {
        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
      }
    </script>
    <!-- Controls -->
    <script>
      /**
       * Resets controls gui
       */
      function resetControls() {
        const oneInput = getOneAxisInputEl();
        if (oneInput) {
          oneInput.checked = false;
          oneInput.removeAttribute("checked");
        }
        toggleOneAxis();
        const iInput = getAxesIntersectAngleInputEl();
        if (iInput) iInput.value = "90";
        const aInput = getAxesAngleInputEl();
        if (aInput) aInput.value = "0";
        const splitYXInput = getSplitYXInputEl();
        if (splitYXInput) splitYXInput.value = "1";
        const splitXYInput = getSplitXYInputEl();
        if (splitXYInput) splitXYInput.value = "1";
        const oneAxisCutInput = getOneAxisCutsInputEl();
        if (oneAxisCutInput) oneAxisCutInput.value = "1";
        const oneAxisDirSel = getOneAxisCutsDirInputEl();
        if (oneAxisDirSel) oneAxisDirSel.selectedIndex = 0;
        // const outFormatSel = getOutputFormatInputEl();
        // if (outFormatSel) outFormatSel.selectedIndex = 0;
      }
      /**
       * Enables controls inputs that require the source to be loaded
       */
      function unlockControls() {
        const els = getByClass("require-load-source");
        for (const el of els) el.removeAttribute("disabled");
      }
      /**
       * Disables controls buttons
       */
      function disableButtons() {
        for (const el of document.getElementsByTagName("button"))
          el.setAttribute("disabled", "disabled");
      }
      /**
       * Enable controls buttons
       */
      function enableButtons() {
        for (const el of document.getElementsByTagName("button"))
          el.removeAttribute("disabled");
      }
    </script>
    <!-- Canvas size & events-->
    <script>
      /**
       * updates canvas size
       * @param {UIEvent|Event} [ev]
       */
      function setCanvasSize(ev) {
        const width =
          (document.getElementById("controls")?.offsetLeft ||
            DEFAULT_CANVAS_WIDTH + 20) - 20;
        const height = window.innerHeight - 20;
        const b = getBoard();
        b.setAttribute("height", height.toString());
        b.setAttribute("width", width.toString());
        canvasSize.height = height;
        canvasSize.width = width;
        if (appState.canvasElements.length) {
          // recompute converters if necessary
          computeXYConverters();
          // redrawing if necessary
          redrawAllBut();
        }
      }
      /**
       * Handler for mousemove events on canvas
       * @param {MouseEvent} event
       */
      function canvasMouseMoveEventHandler(event) {
        event = event || window.event;
        const board = getBoard();
        if (!board) throw new Error("Canvas not found.");
        const ctx = board.getContext("2d");
        if (!ctx) throw new Error("Canvas context unavailable");

        for (let i = appState.canvasElements.length - 1; i >= 0; i--) {
          if (
            appState.canvasElements[i].clickable &&
            ((appState.canvasElements[i].path2D &&
              ctx.isPointInPath(
                appState.canvasElements[i].path2D,
                event.offsetX,
                event.offsetY
              )) ||
              ctx.isPointInStroke(
                appState.canvasElements[i].path2D,
                event.offsetX,
                event.offsetY
              ))
          ) {
            board.style.cursor = "pointer";
            return;
          } else {
            board.style.cursor = "default";
          }
        }
      }
      /**
       * Handler for click events on canvas
       * @param {MouseEvent} event
       */
      function canvasClickEventHandler(event) {
        event = event || window.event;
        const ctx = getBoardContext();

        for (let i = appState.canvasElements.length - 1; i >= 0; i--) {
          if (
            appState.canvasElements[i].click &&
            appState.canvasElements[i] &&
            ctx.isPointInPath(
              appState.canvasElements[i].path2D,
              event.offsetX,
              event.offsetY
            )
          ) {
            return appState.canvasElements[i].click?.(event);
          }
        }
      }
    </script>
    <!-- Canvas create shapes -->
    <script>
      /**
       * Returns a Path2D circle element
       * @param {Number} r Radius of the circle
       * @param {Number} x Center x coordinate (cx)
       * @param {Number} y Center y coordinate (cy)
       * @returns {Path2D}
       */
      function createCircle(r, x, y) {
        const circle = new Path2D();
        circle.arc(
          appState.computed.xConverter(x),
          appState.computed.yConverter(y),
          r,
          0,
          2 * Math.PI
        );
        return circle;
      }
      /**
       * Returns a Path2D line element
       * @param {Number} x1 X coordinate of the first line point
       * @param {Number} y1 Y coordinate of the first line point
       * @param {Number} x2 X coordinate of the second line point
       * @param {Number} y2 Y coordinate of the second line point
       * @returns {Path2D}
       */
      function createLine(x1, y1, x2, y2) {
        const path = new Path2D();
        path.moveTo(...scaleXYPair([x1, y1]));
        path.lineTo(...scaleXYPair([x2, y2]));
        return path;
      }
      /**
       * Returns a polygon from points
       * @param {[Number,Number][]} points
       * @return {Path2D}
       */
      function createPolygon(points) {
        const poly = new Path2D();
        for (let i = 0; i < points.length; i++) {
          if (i === 0) poly.moveTo(...scaleXYPair(points[i]));
          else poly.lineTo(...scaleXYPair(points[i]));
        }
        poly.closePath();
        return poly;
      }
    </script>
    <!-- Canvas drawers -->
    <script>
      /**
       * Performs the initial draw
       * @param {CanvasRenderingContext2D} [ctx]
       */
      function initialDraw(ctx) {
        if (!appState.currentCoords?.[0]?.length) return;
        if (!ctx) ctx = getBoardContext();
        ctx.font = "10px sans-serif";
        drawPolygon(ctx);
        // drawing axes first to have them "below" centroid
        drawXYAxes();
        drawCentroid(ctx);
        // redrawing axes to use centroid position
        drawXYAxes();
        // drawDebugLine(ctx);
      }
      /**
       * Resets canvas and only redraws polygon, centroid or elements
       * with the ids or classes provided .
       * @param {string[]} [idsToKeep] Redraw elements with these ids
       * @param {string[]} [classesToKeep] Redraw elements with these classes
       */
      function redrawBoard(idsToKeep = [], classesToKeep = []) {
        const ctx = getBoardContext();
        ctx.reset();

        const toKeepIds = [polygonId, centroidId, ...idsToKeep];
        const toKeepClasses = [axesClassName, ...classesToKeep];
        appState.canvasElements = appState.canvasElements.filter(
          (e) =>
            (e.id && toKeepIds.includes(e.id)) ||
            (e.class && toKeepClasses.includes(e.class))
        );

        if (!appState.canvasElements.length) initialDraw();
        else redrawCanvasElements(ctx);
      }
      /**
       * Resets canvas and all elements except those with the ids or classes provided.
       * @param {string[]} [idsToRemove] Delete elements with these ids
       * @param {string[]} [classesToRemove] Delete elements with these classes
       */
      function redrawAllBut(idsToRemove = [], classesToRemove = []) {
        const ctx = getBoardContext();
        ctx.reset();

        appState.canvasElements = appState.canvasElements.filter(
          (e) =>
            !idsToRemove.includes(e.id || "") &&
            !classesToRemove.includes(e.class || "")
        );
        if (!appState.canvasElements.length) initialDraw();
        else redrawCanvasElements(ctx);
      }
      /**
       * Draws an element on canvas from a CanvasElementDefinition
       * @param {CanvasRenderingContext2D} ctx
       * @return {(def:CanvasElementDefinition)=>void}
       */
      function DrawACanvasElement(ctx) {
        return function (def) {
          if (def.hidden) return;
          const path = def.path2D;
          if (def.fill) {
            ctx.fillStyle = def.fill;
            ctx.fill(path);
          }
          if (def.stroke) {
            ctx.strokeStyle = def.stroke;
            ctx.lineWidth = def.strokeWidth || 1;
            ctx.stroke(path);
          }
        };
      }
      /**
       * Draws all saved canvas elements from definition
       * @param {CanvasRenderingContext2D} ctx
       */
      function redrawCanvasElements(ctx) {
        // appState.canvasElements.forEach(DrawACanvasElement(ctx));
        appState.canvasElements.forEach(RedrawFromValues(ctx));
      }
      /**
       * Redraws an element from context and its definition
       * @param {CanvasRenderingContext2D} ctx
       */
      function RedrawFromValues(ctx) {
        /**
         * Redraws an element from its definition
         * @param {CanvasElementDefinition} def
         */
        return function (def) {
          if (def.hidden) return;
          switch (def.values.maker) {
            case "circle":
              def.path2D = createCircle(
                def.values.radius || 1,
                ...def.values.points[0]
              );
              break;
            case "polygon":
              def.path2D = createPolygon(def.values.points);
              break;
            case "line":
              def.path2D = createLine(
                ...def.values.points[0],
                ...def.values.points[1]
              );
              break;
            case "text":
              getBoardContext().fillText(
                def.values.text || "",
                6 + appState.computed.xConverter(def.values.points[0][0]),
                12 + appState.computed.yConverter(def.values.points[0][1])
              );
            case "skipremake":
              break;
          }
          DrawACanvasElement(ctx)(def);
        };
      }
      /**
       * Draws a debug line from 0,0 to the first point in polygon.
       * @param {CanvasRenderingContext2D} ctx
       */
      function drawDebugLine(ctx) {
        const path2D = new Path2D();
        path2D.moveTo(0, 0);
        path2D.lineTo(...scaleXYPair(appState.currentCoords[0][0]));
        /** @type {CanvasElementDefinition} */
        const def = {
          class: "debug",
          path2D,
          stroke: "black",
          strokeWidth: 5,
          values: {
            maker: "line",
            points: [[0, 0], appState.currentCoords[0][0]],
          },
        };
        appState.canvasElements.push(def);
        DrawACanvasElement(ctx)(def);
      }
    </script>
    <!-- Source data -->
    <script>
      /**
       * Loads source geojson feature geometry into memory
       */
      function loadSourceData() {
        /** @type {Feature} */
        const sourceJson = JSON.parse(getSourceTextarea()?.value || "");
        appState.currentCoords = sourceJson.geometry.coordinates;
      }
      /**
       * Computes and sets app state min & max of x & y
       * Returns min x, min y, max x, max y
       */
      function computeGeoBbox() {
        for (const pair of appState.currentCoords[0]) {
          const x = pair[0];
          const y = pair[1];
          if (x < appState.computed.xMin) appState.computed.xMin = x;
          if (y < appState.computed.yMin) appState.computed.yMin = y;
          if (y > appState.computed.yMax) appState.computed.yMax = y;
          if (x > appState.computed.xMax) appState.computed.xMax = x;
        }
        appState.computed.xDelta =
          appState.computed.xMax - appState.computed.xMin;
        appState.computed.yDelta =
          appState.computed.yMax - appState.computed.yMin;
        appState.computed.xMid =
          appState.computed.xMin + appState.computed.xDelta / 2;
        appState.computed.yMid =
          appState.computed.yMin + appState.computed.yDelta / 2;
      }
      /**
       * Draws the source polygon
       * @param {CanvasRenderingContext2D} ctx
       */
      function drawPolygon(ctx) {
        const poly = createPolygon(appState.currentCoords[0]);
        drawPolyDebugPoints();
        /** @type {CanvasElementDefinition} */
        const def = {
          id: polygonId,
          path2D: poly,
          fill: "#00BFFF",
          stroke: "#1E90FF",
          strokeWidth: 6,
          values: {
            maker: "polygon",
            points: appState.currentCoords[0],
          },
        };
        addOrUpdateDefinitionById(def);
        DrawACanvasElement(ctx)(def);
      }
      /**
       * Draws the order of the polygon points
       */
      function drawPolyDebugPoints() {
        let i = 0;
        for (const point of appState.currentCoords[0]) {
          i++;
          /** @type {CanvasElementDefinition} */
          const def = {
            id: "point-" + i,
            class: "debug",
            fill: "blue",
            path2D: new Path2D(),
            values: {
              maker: "text",
              points: [point],
              text: String(i),
            },
          };
          appState.canvasElements.push(def);
        }
      }
    </script>
    <!-- Centroid -->
    <script>
      /**
       * Draws the centroid of the polygon on the board.
       * @param {CanvasRenderingContext2D} ctx
       */
      function drawCentroid(ctx) {
        const [cx, cy] = (appState.computed.centroid = getCentroidXY());
        const radius = getPointRadius();
        const path2D = createCircle(radius, cx, cy);
        /** @type {CanvasElementDefinition} */
        const def = {
          id: centroidId,
          path2D,
          fill: "Fuchsia",
          values: {
            maker: "circle",
            radius,
            points: [[cx, cy]],
          },
        };
        addOrUpdateDefinitionById(def);
        DrawACanvasElement(ctx)(def);
      }

      /**
       * Computes centroid abcissa and ordinate
       * @returns {[Number,Number]}
       */
      function getCentroidXY(){
        const cx = appState.computed.xMin  + ((appState.computed.xMax - appState.computed.xMin)/2);
        const cy = appState.computed.yMin  + ((appState.computed.yMax - appState.computed.yMin)/2);
        return [cx,cy];
      }
    </script>
    <!-- Scale -->
    <script>
      /**
       * Computes and sets app state x & y converters
       * Returns converters
       * @returns{[(number)=>number,(number)=>number]}
       */
      function computeXYConverters() {
        const [scaleX, scaleY] = getDisplayScalers();
        /** @type {ConverterFn} */
        const xc = (appState.computed.xConverter = (v) =>
          (v - appState.computed.xMin) * scaleX + CANVAS_PADDING);
        /** @type {ConverterFn} */
        const yc = (appState.computed.yConverter = (v) =>
          (appState.computed.yMax - v) * scaleY + CANVAS_PADDING);

        // reverse converters
        /** @type {ConverterFn} */
        appState.computed.xConverterReverse = (v) =>
          (v - CANVAS_PADDING) / scaleX + appState.computed.xMin;
        /** @type {ConverterFn} */
        appState.computed.yConverterReverse = (v) =>
          -((v - CANVAS_PADDING) / scaleY - appState.computed.yMax);

        return [xc, yc];
      }
      /**
       * Returns scalers for x and y
       * returns {Number[]}
       */
      function getDisplayScalers() {
        const board = getBoard();
        const targetWidth = canvasSize.width;
        const denum = Math.abs(appState.computed.xDelta);
        // if (!denum) throw new Error("xMax equals xMin: division by zero");
        if (!denum) {
          console.log("xMax equals xMin: division by zero. Using 1:1 scale.");
          return [1, 1];
        }
        const xScale = (targetWidth - 2 * CANVAS_PADDING) / denum;
        // 1:1 scalers
        return [xScale, xScale];
      }
      /**
       * Returns the radius of circles to display
       * @returns {Number}
       */
      function getPointRadius() {
        console.log("Stub getPointRadius function");
        return Math.max(10, canvasSize.width / 100);
      }
      /**
       * Scales a x,y coordinate pair
       * @param {[Number,Number]} coords
       * @return {[Number,Number]}
       */
      function scaleXYPair(coords) {
        return [
          appState.computed.xConverter(coords[0]),
          appState.computed.yConverter(coords[1]),
        ];
      }
    </script>
    <!-- Axes -->
    <script>
      /**
       * Draws a given axis on display board
       */
      function addAnyAxis(id, color, angle) {
        const [cx, cy] = appState.computed.centroid;
        const h = appState.computed.hypotenuse;
        const x1 = cx - h;
        const y1 = cy;
        const x2 = cx + h;
        const y2 = cy;
        const r = (x, y) => rotate(cx, cy, x, y, -angle);
        /** @type {[Number,Number][]} */
        const points = [r(x1, y1), r(x2, y2)];
        addOrUpdateDefinitionById({
          id,
          class: axesClassName,
          path2D: createLine(...points[0], ...points[1]),
          stroke: color,
          strokeWidth: 4,
          values: {
            maker: "line",
            points,
          },
        });
        redrawAllBut();
      }
      /**
       * Draws x axis on display board
       */
      function addXAxis() {
        addAnyAxis(xaxisId, "#F00", appState.selection.axesAngle);
      }
      /**
       * Draws y axis on display board
       */
      function addYAxis() {
        addAnyAxis(
          yaxisId,
          "#0F0",
          appState.selection.axesAngle +
            appState.selection.axesIntersectionAngle
        );
      }
      /**
       * Draws both x and y axes
       */
      function drawXYAxes() {
        addYAxis();
        addXAxis();
      }
    </script>
    <!-- Axes controls logic -->
    <script>
      /**
       * Validates an angle to be in the 0-180 range
       * @param {Number} a
       * @return {Number}
       */
      function validateAngleValue(a) {
        if (a === 180) return a;
        if (a > 0) a = a % 180;
        else if (a < 0) a = 180 + (a % 180);
        return a;
      }

      /**
       * Handles the change event of an angle input
       * @param {String} prop The name of the property in appState.selection
       * @return {InputEventHandler}
       */
      function AngleInputListener(prop) {
        /**
         * Handles the change event of an angle input
         * @param {InputEvent} e
         */
        return function (e) {
          let a = parseInt(
            /** @type {HTMLInputElement} */ (e.currentTarget).value
          );
          a = appState.selection[prop] = validateAngleValue(a);
          /** @type {HTMLInputElement} */ (e.currentTarget).value =
            a.toString();

          drawXYAxes();
          drawOneAxisCuts();
          drawTowAxesCuts();
        };
      }
    </script>
    <!-- Split controls logic -->
    <script>
      /**
       * Returns a valid number of cuts
       * @param {Number} n
       * @returns {Number}
       */
      function validateCutNumber(n) {
        if (n > 20) return 20;
        if (n < 0) return 0;
        return n;
      }
      /**
       * Handles the change event of an split input
       * @param {String} prop The name of the property in appState.selection
       * @return {InputEventHandler}
       */
      function SplitInputListener(prop) {
        /**
         * Handles the change event of an split input
         * @param {InputEvent} e
         */
        return function (e) {
          let n = validateCutNumber(
            parseInt(/** @type {HTMLInputElement} */ (e.currentTarget).value)
          );

          appState.selection[prop] = n;
          /** @type {HTMLInputElement} */ (e.currentTarget).value =
            n.toString();

          drawTowAxesCuts();
        };
      }
      /**
       * Handler for change on oneAxisSplits input
       */
      function oneAxisSplitsListener() {
        appState.selection.oneAxisSplits = validateCutNumber(
          parseInt(getOneAxisCutsInputEl().value)
        );
        if (appState.selection.oneAxis) drawOneAxisCuts();
      }
      /**
       * Handler for change on oneAxisSplits input
       */
      function oneAxisSpacingListener() {
        appState.selection.oneAxisSpacing = parseFloat(getOneAxisCutsInputEl().value)
        ;
        if (appState.selection.oneAxis) drawOneAxisCuts();
      }
      /**
       * Handler for change on oneAxisDirection input
       */
      function oneAxisDirListener() {
        appState.selection.oneAxisDirection =
          /** @type {"perpendicular"|"parallel"} */ (
            getOneAxisCutsDirInputEl().value
          );
        if (appState.selection.oneAxis) drawOneAxisCuts();
      }
    </script>
    <!-- Canvas Elements -->
    <script>
      /**
       * Adds or updates a canvas element definition by its id
       * @param {CanvasElementDefinition} def
       */
      function addOrUpdateDefinitionById(def) {
        const found = appState.canvasElements.find((v) => v.id === def.id);
        if (found) {
          found.path2D = def.path2D;
          found.values = def.values;
        } else {
          appState.canvasElements.push(def);
        }
      }
    </script>
    <!-- Split Logic -->
    <script>
      /**
       * Splits the edge of the feature geometry using cut lines
       */
      function startSplit() {
        // Fetching cut lines
        const cutLines = appState.canvasElements.filter((e) =>
          [oneAxisCutClassName, towAxesCutClassName].includes(e.class || "")
        );
        if (!cutLines.length) return;

        // converting geometry points to egde points
        /** @type {EdgePoint[]} */
        const points = appState.currentCoords[0].map(([x, y]) => ({
          isSource: true,
          x,
          y,
        }));

        addIntersectionPoints(points, cutLines);

        addShapesToState(createNewShapes(points));

        drawNewShapes();

        exportNewShapesToOutput();
      }
      /**
       * Computes the distance between a point and the centroid/center
       * @param {Number} x Point abcissa
       * @param {Number} y Point ordinate
       * @returns {Number}
       */
      function distanceToCentroid(x, y) {
        const [cx, cy] = appState.computed.centroid;
        return distanceBetweenPoints(cx, cy, x, y);
      }
      /**
       * Adds the intersection points between splitters and edge to the
       * list of points of a polygon.
       * @param {EdgePoint[]} points
       * @param {CanvasElementDefinition[]} cutLines
       * @returns {EdgePoint[]}
       */
      function addIntersectionPoints(points, cutLines) {
        redrawAllBut([], ["debug-intersection-point"]);
        /** @type {EdgePoint[][]} */
        let intersectionsByLine = Array(cutLines.length)
          .fill(0)
          .map(function () {
            return [];
          });

        // Step 1: compute all intersections between edges and cut lines
        let cutLineIndex = -1;
        lineloop: for (const cutLine of cutLines) {
          cutLineIndex++;
          if (!cutLine.id)
            cutLine.id =
              "cut-line-" + String(cutLineIndex + 1).padStart(2, "0");
          let xCnt = 0;
          pointloop: for (let i = 0; i < points.length - 1; i++) {
            // skip checking against cuts made by the same line
            if (
              (points[i].isSplit &&
                points[i].splitInfo?.cutLine.id === cutLine.id) ||
              (points[i + 1].isSplit &&
                points[i + 1].splitInfo?.cutLine.id === cutLine.id)
            )
              continue pointloop;
            const inter = getIntersection(
              cutLine.values.points[0],
              cutLine.values.points[1],
              pointToXY(points[i]),
              pointToXY(points[i + 1])
            );

            // console.log(
            //   cutLine.id,
            //   "point",
            //   i,
            //   "; a:",
            //   pointToXY(points[i]),
            //   ", b:",
            //   pointToXY(points[i + 1]),
            //   "inter:",
            //   inter
            // );

            if (inter) {
              xCnt++;
              const point = {
                isSplit: true,
                edge: [pointToXY(points[i]), pointToXY(points[i + 1])],
                splitInfo: {
                  cutLine,
                  cutLineIndex,
                  distanceToOrigin: distanceToCentroid(...inter),
                  usedAsShapeStart: false,
                  usedAsShapeEnd: false,
                },
                x: inter[0],
                y: inter[1],
                name: cutLine.id + "-" + String(xCnt).padStart(2, "0"),
              };
              points.splice(i + 1, 0, point);
              intersectionsByLine[cutLineIndex].push(point);
              addDebugPoint(
                inter[0],
                inter[1],
                cutLine.id + "xPoint" + String(i + 1).padStart(2, "0")
              );
              // i += 2;
            }
          }
        }

        // Step 2: filter intersection points
        // by convention, if a cut lines cuts the geometry in more than one place,
        // we will only take the closest points opposite of the origin
        /** @type {String[]} */
        const rejectedPoints = [];
        const [cx, cy] = appState.computed.centroid;
        for (
          let cutLineIndex = 0;
          cutLineIndex < cutLines.length;
          cutLineIndex++
        ) {
          if (intersectionsByLine[cutLineIndex].length > 2) {
            /** @type {EdgePoint|undefined} */
            let aSide;
            /** @type {EdgePoint|undefined} */
            let bSide;
            intersectionPointLoop: for (const point of intersectionsByLine[
              cutLineIndex
            ]) {
              if (!point.splitInfo) continue intersectionPointLoop;
              const xOffset = point.splitInfo.cutLine.values.points[0][0] - cx;
              const yOffset = point.splitInfo.cutLine.values.points[0][1] - cy;
              point.splitInfo.side = parseInt(
                (xOffset < 0 ? "01" : "10") + (yOffset < 0 ? "01" : "10"),
                2
              );
              if (!aSide) {
                aSide = point;
                continue intersectionPointLoop;
              }
              if (
                aSide &&
                aSide.splitInfo?.side === point.splitInfo.side &&
                aSide.splitInfo.distanceToOrigin >
                  point.splitInfo.distanceToOrigin
              ) {
                rejectedPoints.push(aSide.name || "");
                aSide = point;
              } else if (
                bSide &&
                bSide.splitInfo?.side === point.splitInfo.side &&
                bSide.splitInfo.distanceToOrigin >
                  point.splitInfo.distanceToOrigin
              ) {
                rejectedPoints.push(bSide.name || "");
                bSide = point;
              } else {
                rejectedPoints.push(point.name || "");
              }
            }
          }
        }
        points = points.filter(
          (p) => !rejectedPoints.includes(p.name || "unnamed")
        );

        return points;
      }
      /**
       * Adds a debug point to canvas elements
       * @param {Number} x Point abcissa
       * @param {Number} y Point ordinate
       * @param {String} id Point ID
       */
      function addDebugPoint(x, y, id) {
        const radius = getPointRadius();
        /** @type {CanvasElementDefinition} */
        const def = {
          id,
          class: "debug-intersection-point",
          path2D: createCircle(radius, x, y),
          fill: "black",
          values: {
            maker: "circle",
            radius,
            points: [[x, y]],
          },
        };
        appState.canvasElements.push(def);
      }
      /**
       * Creates new shapes from the original polygon and splitters
       * @param {EdgePoint[]} points
       */
      function createNewShapes(points) {
        if (appState.selection.oneAxis) {
          return createNewShapesFromOneAxisCuts(points);
        } else {
          // When the centroid is inside the polygon, use two axes shapes
          const poly = appState.canvasElements.find(e => e.id === polygonId);
          if(poly && getBoardContext().isPointInPath(
            poly.path2D,
            ...scaleXYPair(appState.computed.centroid)
          ))
            return createNewShapesFromTwoAxesCuts(points);
          // When the centroid is outside, use the one axis shapes
          return createNewShapesFromOneAxisCuts(points);
        }
      }
      /**
       * Shifts point array so that the first point is a splitting point
       * Also duplicates the first splitting point to close shapes properly
       * @param {EdgePoint[]} points
       * @returns {EdgePoint[]}
       */
      function reorderPointsWithSplitFirst(points) {
        if (points[0].isSplit) return [...points, points[0]];
        const firstIndex = points.findIndex((p) => p.isSplit);
        /** @type {EdgePoint[]} */
        const _points = [
          ...points.slice(firstIndex),
          ...points.slice(1, firstIndex + 1),
        ];
        return _points;
      }
      /**
       * Creates new shapes from the original polygon and one axis cut points
       * @param {EdgePoint[]} points
       */
      function createNewShapesFromOneAxisCuts(points) {
        const _points = reorderPointsWithSplitFirst(points);
        /** @type {EdgePoint[][]} */
        const shapes = [];
        let shape = [];
        //let pi = -1;
        for (const point of _points) {
          //pi++;
          //console.log("Point "+pi);
          // skipping points already used
          if (
            point.usedInShape ||
            (!shape.length && point.splitInfo?.usedAsShapeStart)
          ) {
            //console.log(". skip used");
            continue;
          }
          // add point
          shape.push(point);
          // setting first point used as shape start flag
          if (shape.length === 1 && point.isSplit && point.splitInfo) {
            //console.log(". first point in shape")
            point.splitInfo.usedAsShapeStart = true;
          }
          // second split = last point
          if (point.isSplit && shape.length > 1) {
            //console.log(". last point in shape");
            const pointSI = point.splitInfo;
            if (pointSI) pointSI.usedAsShapeEnd = true;
            if (pointSI?.cutLineIndex === shape[0].splitInfo?.cutLineIndex) {
              // edge is located between cuts made by the same cut line
              // this is an end slice
              // doing nothing since it only needs to be closed
              //console.log(". end slice");
            } else {
              //console.log(". looking for opposite edge");
              // finding the corresponding opposite side
              const oppToStartIndex =
                _points.findIndex(
                  (p) =>
                    p.name !== shape[0].name &&
                    p.splitInfo?.cutLineIndex ===
                      shape[0].splitInfo?.cutLineIndex
                ) || _points.length - 1;
              //console.log(`. Opposite to start (name: ${shape[0].name}) (cut line index: ${shape[0].splitInfo?.cutLineIndex})`);
              //console.log(`  .. at index ${oppToStartIndex} (name: ${_points[oppToStartIndex].name}) (cut line index: ${_points[oppToStartIndex].splitInfo?.cutLineIndex})`);
              const oppToEndIndex = _points.findIndex(
                (p) =>
                  p.name !== point.name &&
                  p.splitInfo?.cutLineIndex === point.splitInfo?.cutLineIndex
              );
              //console.log(`. Opposite to end (name: ${point.name}) (cut line index: ${point.splitInfo?.cutLineIndex})`);
              //console.log(`  .. at index ${oppToEndIndex} (name: ${_points[oppToEndIndex].name}) (cut line index: ${_points[oppToEndIndex].splitInfo?.cutLineIndex})`);

              // ensuring order of the opposite edge points
              if (
                oppToStartIndex === -1 ||
                oppToEndIndex === -1 ||
                oppToEndIndex === oppToStartIndex ||
                oppToEndIndex > oppToStartIndex
              )
                throw new Error("Something went wrong cutting edges");
              // extracting the opposite edge
              const oppEdge = _points.slice(oppToEndIndex, oppToStartIndex + 1);
              //console.log(`. Opposite Edge ln=${oppEdge.length} (${oppEdge.map(p => p.name || "x").join(" ")})`);
              // setting opposite points as used
              for (let ei = 0; ei < oppEdge.length; ei++) {
                if (oppEdge[ei].isSplit)
                  if (ei === 0) {
                    const si = oppEdge[ei].splitInfo;
                    if (si) si.usedAsShapeStart = true;
                  } else {
                    const si = oppEdge[ei].splitInfo;
                    if (si) si.usedAsShapeEnd = true;
                  }
                else oppEdge[ei].usedInShape = true;
              }
              // adding oppite edge to shape
              /** @type {EdgePoint[]} */
              shape.push(...oppEdge);
            }
            // close shape
            shape.push(shape[0]);
            //console.log(`. Shape ln=${shape.length} (${shape.map(p => p.name || "x").join(" ")})`);
            // add shape to new shapes
            shapes.push(shape);
            // init new shape
            shape = pointSI?.usedAsShapeStart ? [] : [point];
            if (pointSI) pointSI.usedAsShapeStart = true;
            //console.log("=> NEW SHAPE"+(!shape.length?"":" with first point "+point.name));
          }
          let here;
        }
        //if (!shapes.length) throw new Error("No shapes.");
        return shapes;
      }
      /**
       * Creates new shapes from the original polygon and two axes cut points
       * @param {EdgePoint[]} points
       */
      function createNewShapesFromTwoAxesCuts(points) {
        const _points = reorderPointsWithSplitFirst(points);
        /** @type {EdgePoint} */
        const centroidPoint = {
          isSplit: true,
          x: appState.computed.centroid[0],
          y: appState.computed.centroid[1],
        };
        /** @type {EdgePoint[][]} */
        const shapes = [];
        let shape = [];
        for (const point of _points) {
          // first point of a shape, insert centroid first
          if (point.isSplit && !shape.length) {
            shape.push(centroidPoint);
          }
          // add point
          shape.push(point);
          // last point
          if (point.isSplit && shape.length > 2) {
            // push centroid last
            shape.push(centroidPoint);
            // init new shape
            shapes.push(shape);
            shape = [centroidPoint, point];
          }
        }
        if (!shapes.length) throw new Error("No shapes.");
        return shapes;
      }
      /**
       * Saves shapes to new shapes and display shapes
       */
      function addShapesToState(shapes) {
        for (const shape of shapes) {
          appState.newShapesCoords.push(
            shape.map((point) => [point.x, point.y])
          );
        }
      }
      /**
       * returns x,y coordinates of a point
       * @param {EdgePoint} point
       * @returns {[Number,Number]}
       */
      function pointToXY(point) {
        return [point.x, point.y];
      }
      /**
       * Draws new shapes (cut) on canvas
       */
      function drawNewShapes() {
        redrawAllBut([], [newShapePolyClassName]);
        let i = 1;
        for (const shape of appState.newShapesCoords) {
          const path2D = createPolygon(shape);
          /** @type {CanvasElementDefinition} */
          const def = {
            id: "new-shape-" + String(i).padStart(2, "0"),
            class: newShapePolyClassName,
            path2D,
            stroke: "white",
            strokeWidth: 3,
            values: {
              maker: "polygon",
              points: shape,
            },
          };
          appState.canvasElements.push(def);
          i++;
        }
        redrawAllBut();
      }
    </script>
    <!-- Move Center -->
    <script>
      /**
       * Toggles button and button group in controls form
       * @param {Boolean} [state]
       */
      function togglePickCenterControls(state) {
        const btnEl = getPickCenterBtnEl();
        const grpEl = document.getElementById("pick-center-end-group");
        if (state) {
          if (btnEl) btnEl.classList.add("nodisplay");
          if (grpEl) grpEl.classList.remove("nodisplay");
        } else {
          if (btnEl) btnEl.classList.remove("nodisplay");
          if (grpEl) grpEl.classList.add("nodisplay");
        }
      }
      /**
       * Ends the move center mode.
       * Updates the centroid value and calls updaters.
       */
      function endPickCenter() {
        // set new centroid value
        appState.computed.centroid = [
          appState.centerPick.x,
          appState.centerPick.y,
        ];
        const centroidDef = appState.canvasElements.find(
          (e) => e.id === centroidId
        );
        if (centroidDef) {
          centroidDef.values.points = [[...appState.computed.centroid]];
        }
        // redraw axes
        drawXYAxes();
        drawOneAxisCuts();
        drawTowAxesCuts();

        cancelPickCenter();
      }
      /**
       * Ends the move center mode.
       * Does not change the centroid value.
       */
      function cancelPickCenter() {
        togglePickCenterControls(false);
        appState.centerPick.active = false;
        redrawAllBut([centerSelectOverlayId], [centerSelectPreviewClassName]);
      }
      /**
       * Initialize manual selection of the center
       */
      function initPickCenter(e) {
        appState.centerPick.active = true;
        [appState.centerPick.x, appState.centerPick.y] =
          appState.computed.centroid;
        togglePickCenterControls(true);

        // create preview clones of center/centroid and axes
        drawCenterSelectorspreviews();
        // create transparent overlay to capture clicks x-y
        // change mouse cursor to crosshead
        drawCenterSelectorsOverlay();
      }
      /**
       * Draws (create) previews of new center and axes
       */
      function drawCenterSelectorspreviews() {
        const ctx = getBoardContext();
        const radius = getPointRadius();

        // axis x preview
        {
          const def = appState.canvasElements.find((e) => e.id === xaxisId);
          if (def) {
            const points = def.values.points;
            addOrUpdateDefinitionById({
              id: xaxisPreviewId,
              class: centerSelectPreviewClassName,
              path2D: createLine(...points[0], ...points[1]),
              stroke: "gold",
              strokeWidth: 4,
              values: {
                maker: "line",
                points: [[...points[0]], [...points[1]]],
              },
            });
          }
        }

        // y axis preview
        {
          const def = appState.canvasElements.find((e) => e.id === yaxisId);
          if (def) {
            const points = def.values.points;
            addOrUpdateDefinitionById({
              id: yaxisPreviewId,
              class: centerSelectPreviewClassName,
              path2D: createLine(...points[0], ...points[1]),
              stroke: "gold",
              strokeWidth: 4,
              values: {
                maker: "line",
                points: [[...points[0]], [...points[1]]],
              },
            });
          }
        }

        // new center preview
        {
          const path2D = createCircle(
            radius,
            appState.centerPick.x,
            appState.centerPick.y
          );
          /** @type {CanvasElementDefinition} */
          const def = {
            id: centroidPreviewId,
            class: centerSelectPreviewClassName,
            path2D,
            fill: "yellow",
            values: {
              maker: "circle",
              radius,
              points: [[appState.centerPick.x, appState.centerPick.y]],
            },
          };
          appState.canvasElements.push(def);
        }
        redrawAllBut();
      }
      /**
       * Draws a transparent overlay above the canvas
       * to capture click events
       */
      function drawCenterSelectorsOverlay() {
        const path2D = new Path2D();
        path2D.moveTo(0, 0);
        path2D.lineTo(0, canvasSize.height);
        path2D.lineTo(canvasSize.width, canvasSize.height);
        path2D.lineTo(canvasSize.width, 0);
        path2D.lineTo(0, 0);
        /** @type {CanvasElementDefinition} */
        const def = {
          id: centerSelectOverlayId,
          path2D,
          fill: "transparent",
          values: {
            maker: "skipremake",
            points: [],
          },
          clickable: true,
          click: pickNewCenterHandler,
        };
        appState.canvasElements.push(def);
        DrawACanvasElement(getBoardContext())(def);
      }
      /**
       * Handles new center pick click event
       * @param {MouseEvent} e
       */
      function pickNewCenterHandler(e) {
        const [x, y] = getClickCoords(e);
        appState.centerPick.x = appState.computed.xConverterReverse(x);
        appState.centerPick.y = appState.computed.yConverterReverse(y);
        updateCenterPickPreview();
        redrawAllBut();
      }
      /**
       * Updates preview canvas elements to reflect the currently picked location
       */
      function updateCenterPickPreview() {
        const centerPrev = appState.canvasElements.find(
          (e) => e.id === centroidPreviewId
        );
        if (!centerPrev) return;

        centerPrev.values.points = [
          [appState.centerPick.x, appState.centerPick.y],
        ];

        const [cx, cy] = appState.computed.centroid;
        const xOffset = appState.centerPick.x - cx;
        const yOffset = appState.centerPick.y - cy;

        /**
         * Returns preview axis ponts from axis
         * @param {CanvasElementDefinition} axis
         * @return {[Number,Number][]}
         */
        const offsetPreview = (axis) => [
          [
            axis.values.points[0][0] + xOffset,
            axis.values.points[0][1] + yOffset,
          ],
          [
            axis.values.points[1][0] + xOffset,
            axis.values.points[1][1] + yOffset,
          ],
        ];

        const xaxisPrev = appState.canvasElements.find(
          (e) => e.id === xaxisPreviewId
        );
        const xaxis = appState.canvasElements.find((e) => e.id === xaxisId);
        if (xaxisPrev && xaxis) {
          xaxisPrev.values.points = offsetPreview(xaxis);
        }
        const yaxisPrev = appState.canvasElements.find(
          (e) => e.id === yaxisPreviewId
        );
        const yaxis = appState.canvasElements.find((e) => e.id === yaxisId);
        if (yaxisPrev && yaxis) {
          yaxisPrev.values.points = offsetPreview(yaxis);
        }
        redrawAllBut();
      }
    </script>
    <!-- One - Two Axes Logic -->
    <script>
      /**
       * Toggles one axis controls
       * @param {Boolean} [state]
       */
      function toggleOneAxisControls(state) {
        const intersectEl = getAxesIntersectAngleInputEl();
        const oneAxisEls = getByClass(oneAxisCutClassName);
        const towAxesEls = getByClass(towAxesCutClassName);
        if (state) {
          if (intersectEl) intersectEl.setAttribute("disabled", "disabled");
          oneAxisEls.forEach((el) => el.classList.remove("nodisplay"));
          towAxesEls.forEach((el) => el.classList.add("nodisplay"));
          updateOneAxisCutSpacing();
        } else {
          if (intersectEl && appState.currentCoords?.[0]?.length)
            intersectEl.removeAttribute("disabled");
          oneAxisEls.forEach((el) => el.classList.add("nodisplay"));
          towAxesEls.forEach((el) => el.classList.remove("nodisplay"));
        }
      }
      /**
       * Sets one axis mode to the value of the checkbox input
       */
      function toggleOneAxis() {
        const checkEl = getOneAxisInputEl();
        if (!checkEl) return;
        const checkValue = checkEl.checked;

        if (checkValue) {
          // one axis
          appState.selection.oneAxis = true;
          toggleOneAxisControls(true);
          hideYAxis();
          drawOneAxisCuts();
          redrawAllBut([], [towAxesCutClassName]);
        } else {
          // two axes
          appState.selection.oneAxis = false;
          toggleOneAxisControls(false);
          showYAxis();
          drawTowAxesCuts();
          redrawAllBut([], [oneAxisCutClassName]);
        }
      }
      /**
       * Toggles yaxis canvas element visibility off
       */
      function hideYAxis() {
        const def = appState.canvasElements.find((e) => e.id === yaxisId);
        if (def) def.hidden = true;
      }
      /**
       * Toggles yaxis canvas element visibility on
       */
      function showYAxis() {
        const def = appState.canvasElements.find((e) => e.id === yaxisId);
        if (def) def.hidden = false;
      }
      /**
       * Creates and draws a one axis cutting line
       * @param {String} id
       * @param {Number} x1
       * @param {Number} y1
       * @param {Number} x2
       * @param {Number} y2
       */
      function createAndDrawAOneAxisCuttingLine(id, x1, y1, x2, y2) {
        /** @type {CanvasElementDefinition} */
        const def = {
          id,
          class: oneAxisCutClassName,
          stroke: "orange",
          path2D: createLine(x1, y1, x2, y2),
          values: {
            maker: "line",
            points: [
              [x1, y1],
              [x2, y2],
            ],
          },
        };
        DrawACanvasElement(getBoardContext())(def);
        appState.canvasElements.push(def);
      }
      /**
       * Recomputes spacing between one axis cuts based on number of cuts
       */
      function updateOneAxisCutSpacing(){
        appState.selection.oneAxisSpacing =  appState.computed.hypotenuse / (appState.selection.oneAxisSplits + 1);
        getOneAxisCutsSpaceInputEl().value = String(appState.selection.oneAxisSpacing);
      }
      /**
       * Draws cut lines perpendicular or parallel to the only axis
       */
      function drawOneAxisCuts() {
        if (!appState.selection.oneAxis) return;
        // clear previous
        redrawAllBut([], [oneAxisCutClassName]);
        const [cx, cy] = appState.computed.centroid;
        // Using the hypotenuse instead of xDelta or yDelta
        // const h = appState.computed.hypotenuse;
        // const hh = h / 2;
        // computing spacing
        // const hSpacing = h / (appState.selection.oneAxisSplits + 1);

        // Using the spacing from the control form
        const hSpacing = parseFloat(getOneAxisCutsSpaceInputEl().value);
        const h = (appState.selection.oneAxisSplits + 1) * hSpacing;
        const hh = h / 2;

        // computing cut lines for an axis angle of 0
        // then rotating by the selected axis angle around the centroid/center
        if (appState.selection.oneAxisDirection === "perpendicular") {
          let pos = cx - hh;
          const y1 = cy - hh;
          const y2 = cy + hh;
          for (let i = 0; i < appState.selection.oneAxisSplits; i++) {
            pos += hSpacing;
            createAndDrawAOneAxisCuttingLine(
              "cut-perp-" + String(i + 1),
              ...rotate(cx, cy, pos, y1, -appState.selection.axesAngle),
              ...rotate(cx, cy, pos, y2, -appState.selection.axesAngle)
            );
          }
        } else {
          let pos = cy - hh;
          const x1 = cx - hh;
          const x2 = cx + hh;
          for (let i = 0; i < appState.selection.oneAxisSplits; i++) {
            pos += hSpacing;
            createAndDrawAOneAxisCuttingLine(
              "cut-para-" + String(i + 1),
              ...rotate(cx, cy, x1, pos, -appState.selection.axesAngle),
              ...rotate(cx, cy, x2, pos, -appState.selection.axesAngle)
            );
          }
        }
        redrawAllBut();
      }
      /**
       * Creates a two axis cut line from points
       * @param {String} id
       * @param {[Number,Number][]} points
       */
      function createTwoAxisCutLine(id, points) {
        addOrUpdateDefinitionById({
          id,
          class: towAxesCutClassName,
          path2D: createLine(...points[0], ...points[1]),
          stroke: "orange",
          values: {
            maker: "line",
            points: [[...points[0]], [...points[1]]],
          },
        });
      }
      /**
       * Draws cut lines centered on the centroid/center grouped in quadrants
       */
      function drawTowAxesCuts() {
        if (appState.selection.oneAxis) return;
        const ctx = getBoardContext();
        const [cx, cy] = appState.computed.centroid;
        redrawAllBut([], [towAxesCutClassName]);
        if (!appState.selection.splitXY && !appState.selection.splitYX) return;
        const sxy = appState.selection.splitXY;
        const syx = appState.selection.splitYX;
        // first cut line corresponds to an axis
        // xy => x axis, yx => y axis
        // subsequent lines are rotated at an equal angle from one another
        let prevXY = [],
          prevYX = [];
        if (sxy) {
          // draw x axis as cut line
          const def = appState.canvasElements.find((e) => e.id === xaxisId);
          if (def) {
            const points = def.values.points;
            createTwoAxisCutLine("xy-01", points);
            prevXY = [...points[0], ...points[1]];
          }
        }
        if (sxy > 1 && prevXY.length) {
          const a = appState.selection.axesIntersectionAngle / sxy;
          for (let i = 1; i < sxy; i++) {
            const points = [
              rotate(cx, cy, prevXY[0], prevXY[1], -a),
              rotate(cx, cy, prevXY[2], prevXY[3], -a),
            ];
            createTwoAxisCutLine(
              "xy-" + String(i + 1).padStart(2, "0"),
              points
            );
            prevXY = [...points[0], ...points[1]];
          }
        }
        if (syx) {
          // draw y axis as cut line
          const def = appState.canvasElements.find((e) => e.id === yaxisId);
          if (def) {
            const points = def.values.points;
            createTwoAxisCutLine("yx-01", points);
            prevYX = [...points[0], ...points[1]];
          }
        }
        if (syx > 1 && prevYX.length) {
          const a = (180 - appState.selection.axesIntersectionAngle) / syx;
          for (let i = 1; i < syx; i++) {
            const points = [
              rotate(cx, cy, prevYX[0], prevYX[1], -a),
              rotate(cx, cy, prevYX[2], prevYX[3], -a),
            ];
            createTwoAxisCutLine(
              "yx-" + String(i + 1).padStart(2, "0"),
              points
            );
            prevYX = [...points[0], ...points[1]];
          }
        }
        redrawAllBut();
      }
    </script>
    <!-- Export new shapes -->
    <script>
      /**
       * converts new shapes to geojson features
       */
      function exportNewShapesToOutput() {
        const outEl = getOutputTextarea();
        if (!outEl) return;

        let outputString = "";

        /** @type {Feature} */
        const sourceJson = JSON.parse(getSourceTextarea()?.value || "");

        const format = getOutputFormatInputEl()?.value;
        if (format === "geometries") {
          outputString += "{";
          const geom = {};
          let shapei = 0;
          for (const shape of appState.newShapesCoords) {
            shapei++;
            sourceJson.geometry.coordinates = [shape];
            outputString +=
              '\n "' +
              String(shapei).padStart(2, "0") +
              '": ' +
              JSON.stringify(sourceJson.geometry) +
              ",";
          }
          outputString += "\n}";
        } else {
          outputString = "[";

          let shapei = 0;
          const idRoot = sourceJson.id || "shape";
          const nameRoot = sourceJson.properties?.name || undefined;
          const getId = () => idRoot + String(shapei).padStart(2, "0");
          const getName = () => nameRoot + String(shapei).padStart(2, "0");

          for (const shape of appState.newShapesCoords) {
            shapei++;
            sourceJson.geometry.coordinates = [shape];
            sourceJson.id = getId();
            if (sourceJson.properties) {
              sourceJson.properties.id = getId();
              if (sourceJson.properties.name)
                sourceJson.properties.name = getName();
            }
            outputString += JSON.stringify(sourceJson, null, " ") + " ,\n";
          }

          outputString = outputString.slice(0, -3) + "\n]";
        }

        outEl.value = outputString;
      }
    </script>
    <!-- Canvas Event utils -->
    <script>
      /**
       * Gets the mouse click coordinates
       * @return {[Number,Number]}
       */
      function getClickCoords(event) {
        let canvasCoords = getBoard().getBoundingClientRect();
        return [
          event.pageX - canvasCoords.left,
          event.pageY - canvasCoords.top,
        ];
      }
    </script>
    <!-- App (re)start -->
    <script>
      /**
       * Load source data, computes display data, displays polygon on board
       */
      function startApp() {
        appState = resetState();
        loadSourceData();
        resetControls();
        computeGeoBbox();
        computeValuesForTrigonometryCalc();
        computeXYConverters();
        initialDraw();
        unlockControls();
      }
    </script>
    <!-- Entry point: Event listeners & function calls -->
    <script>
      // canvas automatic resize
      window.addEventListener("load", setCanvasSize);
      window.addEventListener("resize", setCanvasSize);

      // app (re) start
      document
        .getElementById("load-source")
        ?.addEventListener("click", startApp);

      // form controls
      // - reset
      document
        .getElementById("reset-controls")
        ?.addEventListener("click", resetControls);
      // - xy axes angles
      getAxesIntersectAngleInputEl()?.addEventListener(
        "change",
        AngleInputListener("axesIntersectionAngle")
      );
      getAxesAngleInputEl()?.addEventListener(
        "change",
        AngleInputListener("axesAngle")
      );
      // - one axis cuts specific
      getOneAxisInputEl()?.addEventListener("change", toggleOneAxis);
      getOneAxisCutsInputEl()?.addEventListener(
        "change",
        oneAxisSplitsListener
      );
      getOneAxisCutsSpaceInputEl()?.addEventListener(
        "change",
        oneAxisSpacingListener
      );
      getOneAxisCutsDirInputEl()?.addEventListener(
        "change",
        oneAxisDirListener
      );
      // - two axes cuts specific
      getSplitXYInputEl()?.addEventListener(
        "change",
        SplitInputListener("splitXY")
      );
      getSplitYXInputEl()?.addEventListener(
        "change",
        SplitInputListener("splitYX")
      );
      // - centroid/center
      getPickCenterBtnEl()?.addEventListener("click", initPickCenter);
      document
        .getElementById("validate-pick-center")
        ?.addEventListener("click", endPickCenter);
      document
        .getElementById("cancel-pick-center")
        ?.addEventListener("click", cancelPickCenter);

      // split (re) start
      document
        .getElementById("splitter")
        ?.addEventListener("click", startSplit);

      // canvas event listeners
      getBoard()?.addEventListener("mousemove", canvasMouseMoveEventHandler);
      getBoard()?.addEventListener("click", canvasClickEventHandler);

      // initial form reset
      resetControls();
    </script>
  </body>
</html>
